<div class="main-content" *ngIf ="eventDetail">
    <div class="container-fluid">
        <div class="row">
          <div class ="col-md-12">
            <div class ="header_top col-md-12">
              <div class ="col-md-6" style ="margin-top: 12px;">
                 <span>Things Prototype Name:</span> {{eventDetail.name}}  
              </div>
              <div class ="col-md-6" > 
                <div class="col-md-3" style="float: right">
                    <a href="" class=" " style="color:white;">  <div class="material-switch ">
                      <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox"  [(ngModel)]="data.check" [disabled]="data.check" (change)="changeFreeze()"/>
                      <label for="someSwitchOptionPrimary" class="label-primary"></label>
                  </div><br>is Freeze</a> 
                </div> 
              </div> 
            </div> 
          </div>
          <div class ="col-md-12 "  >
            <div class ="col-md-12 dashbox card" style ="margin-top: 23px;     padding-left: 0px;
            padding-right: 0px;">
                <div class ="header">
                    Things DETAILS
                    
                </div>
                <div class ="col-md-12 bodyHeader">
                  
                <div class ="col-md-6 border_top_right" style ="    padding-left: 0;">
            
                  <div class ="col-md-12">
                      <div class ="col-md-4 detailheader"   >
                          <div >Things Name</div>
                      </div>
                        <div class ="col-md-8 detailKey ">
                            <div>{{eventDetail.name}}</div>
                        </div>
                  </div>
                  <div class ="col-md-12">
                    <div class ="col-md-4 detailheader"   >
                        <div >Created Date</div>
                    </div>
                      <div class ="col-md-8 detailKey ">
                          <div>{{eventDetail.createdOn | date:'medium'}}</div>
                      </div>
                </div>
                <div class ="col-md-12">
                  <div class ="col-md-4 detailheader"   >
                      <div >Created By</div>
                  </div>
                    <div class ="col-md-8 detailKey ">
                        <div>{{eventDetail.createdBy}}</div>
                    </div>
              </div>
               <div class ="col-md-12">
                <div class ="col-md-4 detailheader"   >
                    <div >Last Updated Date</div>
                </div>
                  <div class ="col-md-8 detailKey ">
                      <div>{{eventDetail.lastUpdatedOn | date:'medium'}}</div>
                  </div>
            </div>
            <div class ="col-md-12">
              <div class ="col-md-4 detailheader"   >
                  <div >Last Updated By</div>
              </div>
                <div class ="col-md-8 detailKey ">
                   
                  
                  
                  
                  <div>{{eventDetail.lastUpdatedBy | date:'medium'}}</div>
                </div>
          </div>  
                 
                  
  
                </div>
                <div class ="col-md-6 border_top" > 
                    <div class ="col-md-12" style ="margin-top: 10px;">
                        <div class ="  detailheader"   >
                         <strong>Description </strong>
                        </div>
                        <div class ="  detailheader"   >
                            {{eventDetail.description}}
                           </div> 
                    </div>
                       
                  </div>
              </div>
  
            </div>
          </div>
  
  <div class ="col-md-6 "   style ="padding-right: 6px;" >
    <div class ="col-md-12 dashbox card" style ="margin-top: 23px;     padding-left: 0px;
    padding-right: 0px;">
        <div class ="header">
            Things Field Details
            
        </div>
        <div class ="col-md-12 bodyHeader border_top_right" style ="    padding-left: 0;">
          
           <div class ="col-md-12">
              <div class ="col-md-4 detailheader"   >
                  <div >Things Field Name</div>
              </div>
                <div class ="col-md-8 detailheader ">
                      <div >Things Field Value</div>  
                    <div> 
                    </div>
                </div>
          </div>
           
          
  
         
      </div>
  
    </div>
  </div>
  <div class ="col-md-6 " style ="padding-left: 6px;"  >
      <div class ="col-md-12 dashbox card" style ="margin-top: 23px;     padding-left: 0px;
      padding-right: 0px;">
          <div class ="header">
            Things Tags
              
          </div>
          <div class ="col-md-12 bodyHeader border_top_right" style ="    padding-left: 0;">
            
            
             
            
  
           
        </div>
  
      </div>
    </div>
          </div></div></div>