<div class="main-content" *ngIf ="eventDetail">
  <div class="container-fluid">
      <div class="row">
        <div class ="col-md-12">
          <div class ="header_top col-md-12">
            <div class ="col-md-6" style ="margin-top: 12px;">
               <span>Attribute Prototype Name:</span> {{eventDetail.name}}  
            </div>
            <div class ="col-md-6" > 
              <div class="col-md-3" style="float: right">
                  <a  class=" " style="color:white;">  <div class="material-switch ">
                    <input id="someSwitchOptionPrimary" name="someSwitchOption001" type="checkbox"  [(ngModel)]="data.check" [disabled]="data.check" (change)="changeFreeze()"/>
                    <label for="someSwitchOptionPrimary" class="label-primary"></label>
                </div><br>is Locked</a> 
              </div> 
            </div> 
          </div> 
        </div>
        
        <div class ="col-md-12 "  >
          
          <div class ="col-md-12 dashbox card" style ="margin-top: 23px;     padding-left: 0px;
          padding-right: 0px;">
              <div class ="header">
                Attribute DETAILS
                <i class="fa fa-caret-down ng-tns-c2-0 ng-star-inserted"   *ngIf ="!collabsableHeader" (click) ="collabsableHeader = !collabsableHeader "style="font-size: 16px ;    float: right;"></i>
                <i class="fa fa-caret-up ng-tns-c2-0 ng-star-inserted" *ngIf =" collabsableHeader" (click) ="collabsableHeader = !collabsableHeader "style="font-size: 16px ;    float: right;"></i>

              </div>
              <div class ="col-md-12 bodyHeader" *ngIf ="collabsableHeader">
                
              <div class ="col-md-6 border_top_right" style ="    padding-left: 0;">
             
                <div class ="col-md-12">
                    <div class ="col-md-4 detailheader"   >
                        <div >Attribute Name</div>
                    </div>
                      <div class ="col-md-8 detailKey ">
                          <div>{{eventDetail.name}}</div>
                      </div>
                </div>
                <div class ="col-md-12">
                    <div class ="col-md-4 detailheader"   >
                        <div >Created Date</div>
                    </div>
                      <div class ="col-md-8 detailKey ">
                          <div>{{eventDetail.createdOn | date:'medium'}}</div>
                      </div>
                </div>
                <div class ="col-md-12">
                  <div class ="col-md-4 detailheader"   >
                      <div >Created By</div>
                  </div>
                    <div class ="col-md-8 detailKey ">
                        <div>{{eventDetail.createdBy}}</div>
                    </div>
              </div>
               <div class ="col-md-12">
                <div class ="col-md-4 detailheader"   >
                    <div >Last Updated Date</div>
                </div>
                  <div class ="col-md-8 detailKey ">
                      <div>{{eventDetail.lastUpdatedOn  |  date:'medium'}}</div>
                  </div>
            </div>
            <div class ="col-md-12">
              <div class ="col-md-4 detailheader"   >
                  <div >Last Updated By</div>
              </div>
                <div class ="col-md-8 detailKey ">
                    <div>{{eventDetail.lastUpdatedBy}}</div>
                </div>
          </div>
           
                

              </div>
              <div class ="col-md-6 border_top" > 
                  <div class ="col-md-12" style ="margin-top: 10px;">
                      <div class ="  detailheader"   >
                       <strong>Description </strong>
                      </div>
                      <div class ="  detailheader"   >
                          {{eventDetail.description}}
                         </div> 
                  </div>
                     
                </div>
            </div>

          </div>
        </div>

<div class ="col-md-12 "   style ="padding-right: 6px;" >
  <div class ="col-md-12 dashbox card" style ="margin-top: 23px;     padding-left: 0px;
  padding-right: 0px;">
      <div class ="header">
             Attribute Field Details
             <i class="fa fa-caret-down ng-tns-c2-0 ng-star-inserted"   *ngIf ="!collabsableDetail" (click) ="collabsableDetail = !collabsableDetail "style="font-size: 16px ;    float: right;"></i>
             <i class="fa fa-caret-up ng-tns-c2-0 ng-star-inserted" *ngIf ="collabsableDetail" (click) ="collabsableDetail = !collabsableDetail "style="font-size: 16px ;    float: right;"></i>

      </div>
      <div class ="col-md-12 bodyHeader border_top_right" style ="    padding-left: 0;" *ngIf ="collabsableDetail">
        
         <div class ="col-md-12">
            <div class ="col-md-4 detailheader"   >
                <div ><strong>Attribute Field Name</strong></div>

            </div>
              <div class ="col-md-4 detailheader ">
                    <div ><strong>Attribute Field Name</strong></div>  
                  <div> 
                  </div>
              </div>
              <div class ="col-md-4 detailheader ">
                <div ><strong>Attribute Field Value</strong></div>  
              <div> 
              </div>
          </div>

              <div class ="col-md-12" *ngFor ="let list of eventDetail.attributeFields "> 
                <div class ="col-md-4 detailKey"   >
                    <div >{{list.type}}</div>
                </div>
                  <div class ="col-md-4 detailKey ">
                      <div>{{list.name}}</div>
                  </div>
                  <div class ="col-md-4 detailKey ">
                    <div>{{list.defaultValue}}</div>
                </div>
            </div>
              
        </div>
         
        

       
    </div>

  </div>
</div>
 
        </div></div></div>