/* You can add global styles to this file, and also import other style files */
.list-group.panel > .list-group-item {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px
  } 
  .sidebar-wrapper{
      background-color: white;
  } 
  .active a >p{
      color:white !important;
  }
  .form-group {
    margin-bottom: 5px !important;
} 
.modal-header {
    /* padding: 8px; */
    padding-top: 6px !important;
    padding-bottom: 6px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    border-bottom: 1px solid #e5e5e5 !important;
}
.form-group {
    margin-bottom: 5px !important;
}
