{
  "name": "radius",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "server": "./node_modules/.bin/ts-node ./server/server.ts",
    "build": "ng build --proxy-config proxy.conf.json",
    "start:prod": "ng build --proxy-config proxy.conf.json --prod && cd dist && http-server -c-1 -P http://localhost:9000 .",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/http": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/platform-server": "~7.2.0",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "~7.2.0",
    "@angular/service-worker": "^7.2.15",
    "@types/express": "^4.16.1",
    "@types/lodash": "^4.14.129",
    "animate.css": "^3.7.0",
    "body-parser": "^1.19.0",
    "bootstrap": "3.3.7",
    "bootstrap-notify": "3.1.3",
    "bs-stepper": "^1.6.1",
    "chartist": "^0.11.0",
    "command-line-args": "^4.0.6",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.4",
    "d3": "^5.9.2",
    "http-server": "^0.10.0",
    "jquery": "3.3.1",
    "moment": "^2.18.1",
    "ng-treetable": "^1.3.3",
    "ngx-bootstrap": "^4.1.1",
    "nodemon": "^1.11.0",
    "perfect-scrollbar": "^1.4.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "web-push": "^3.2.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.9",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/d3": "^5.7.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "^7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.2.4"
  }
}
